.b_navbar {
  position: fixed;
  bottom: 0;
  height: 60px;
  background-color: bisque;
  display: flex;
  width: 100%;
  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b5b5b6;
    &.active {
      color: #188ae4;
    }

  }
}